{
  "name": "migration-portfolio",
  "version": "1.0.0",
  "description": "My brand new portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsx --no-warnings node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts",
    "start": "npx tsx --no-warnings node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve --incremental",
    "generate:previews": "node scripts/generate-previews.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thamires H Santos",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.3",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "esbuild": "^0.27.2",
    "markdown-it-anchor": "^9.2.0",
    "postcss": "^8.5.6",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "tar-fs": "^3.0.0",
    "ws": "^8.17.1"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
